<!doctype html>
<html>
  <head>
    <title>{%block 'title'%}{%endblock%}</title>
    <style type="text/css">
      body {
      background: #aaaaaa;
      padding-top: 1em;
      }
      #whoami, #toplinks {
      position: absolute;
      top: 0;
      background: #888888;
      box-shadow: 2px 1px 1ex rgba(255,255,255,0.3);
      }
      #whoami p, #toplinks p {
      margin: 0;
      }
      #whoami {
      right: 0;
      padding: 0.2em 1em 0.2em 2em;
      -moz-border-radius: 0 0 0 1.5em;
      }
      #toplinks {
      left: 0;
      padding: 0.2em 2em 0.2em 1em;
      -moz-border-radius: 0 0 1.5em 0;
      }
      div.photo {
      background: #888888;
      box-shadow: 2px 1px 1ex rgba(255,255,255,0.3);
      padding: 0.2em;
      margin: auto;
      width: 750px;
      }
      div.photo.preview {
      width: 120px;
      display: inline-block;
      margin: 0.4em;
      }
      div.photo p {
      text-align: center;
      }
      div.photo.preview p {
      font-size: 80%;
      margin: 0.2em 0;
      }
      dl.metadata {
      column-count: 2;
      -moz-column-count: 2;
      -webkit-column-count: 2;
      column-gap: 10px;
      -moz-column-gap: 10px;
      -webkit-column-gap: 10px;
      }
    </style>
  </head>
  <body>
    <div id="whoami">
      {% if user.is_anonymous %}
      <p><a href="login">Logga in</a></p>
      {% else %}
      <p>{{user.get_full_name}} (<a href="{% url logout
      %}">logout</a>)</p>
      {% endif %}
    </div>
    <div id="toplinks">
      <p><a href="{% url overview %}">kronologi</a>
	<a href="{% url tags %}">taggar</a></p>
    </div>
    {%block main%}{%endblock%}
  </body>
</html>

